# SimpleTelegramBot

./: README.md  pom.xml
src/main/java/net/oceanbreath/SimpleTelegramBot/: SimpleTelegramBotApplication.java
src/main/java/net/oceanbreath/SimpleTelegramBot/config/: BotConfig.java  BotInitializer.java
src/main/java/net/oceanbreath/SimpleTelegramBot/model/: Ads.java  AdsRepository.java  User.java  UserRepository.java
src/main/java/net/oceanbreath/SimpleTelegramBot/service/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/net/oceanbreath/SimpleTelegramBot/: SimleTelegramBotApplicationTests.java
